<!DOCTYPE html>
<html>
    <head>
        <!-- External CSS-->
        <link rel="stylesheet" href="style.css" />
        <title>Learn CSS</title>
        <! -- This is internal CSS -->
    <style>
        /* This ia a  comment in CSS*/
        body {
            /* background-color: orange; */
            /* This is using RGB */
            background-color: rgb (238, 130, 238);
            /* This is using HEX */
            background - color: #ffa500; 
            /* This is using HSL */
            background - color: hsl(147, 50%, 47%);
        }
        h1 {
            background-color:  aqua;
            border: 2px solid Navy;
        }

        h2 {
            border - style: dotted;
            border-color: violet;
        }
    </style>
    </head>
    <body>
        <! -- This is inline CSS -->
        <h1 style="color: red; text - align: center">Learn CSS is really fun!</h1>
        <p> My name is Hermina Harefa</p>
    </body>
    </html>